# API Configuration
API_BASE_URL=            # es: https://openlibrary.org
APP_NAME=                # es: Owly
VERSION=                 # es: 1.0.0

# Development settings
NODE_ENV=                # es: development o production
